config wifi-device 'radio0'                                               
        option type 'mac80211'                                            
        option path '1e140000.pcie/pci0000:00/0000:00:01.0/0000:02:00.0'  
        option channel '157'                                              
        option txpower '23'                                               
        option band '5g'                                                  
        option htmode 'HT20'                                              
        option basic_rates '6500,7200'                                    
        option short_gi_20 '0'                                            
        option country 'US'                                               
                                                                          
config wifi-device 'radio1'                                               
        option type 'mac80211'                                            
        option path '1e140000.pcie/pci0000:00/0000:00:01.0/0000:02:00.0+1'
        option channel '11'               
        option band '2g'                  
        option country 'US'               
        option htmode 'HT20'              
        option disabled '0'               
        option txpower '20'  